# springboot

fast-parent/: .project  pom.xml
fast-parent/fast-boot/: pom.xml
fast-parent/fast-boot/src/main/java/com/fast/boot/exception/: ServiceException.java
fast-parent/fast-boot/src/main/java/com/fast/boot/mybatis/: DataSourceConfig.java  EnableMybatis.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProperties.java
fast-parent/fast-boot/src/main/java/com/fast/boot/mybatis/bean/: BaseIntegerEntity.java  BaseLongEntity.java  BaseStringEntity.java  MyMapper.java
fast-parent/fast-boot/src/main/java/com/fast/boot/open/: EnableOpenApp.java  OpenAppProperties.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/: TableUtils.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/lang/: CollectionUtils.java  DateUtils.java  FilenameUtils.java  StringUtils.java  ValidateUtils.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/mapper/: JsonMapper.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/table/: ModelTemplate.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/table/bean/: DataType.java  Table.java  TableColumn.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/tools/: AuthUtils.java  VerifyCodeUtils.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/tools/auth/: AuthPassword.java  DesUtil.java  DigestsPwd.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/tools/encrypt/: AES.java  MD5.java
fast-parent/fast-boot/src/main/java/com/fast/boot/utils/tools/mail/: MailSenderInfo.java  MailUtils.java  SimpleMailSender.java
fast-parent/fast-boot/src/main/java/com/fast/boot/web/: EnableWebPath.java  SpringContextHolder.java  WebPathProperties.java
fast-parent/fast-boot/src/main/java/com/fast/boot/web/bean/: AjaxResult.java  MediaTypes.java  Page.java
fast-parent/fast-boot/src/main/resources/template/: dao.tmp.ftl  mapper.tmp.ftl  model.tmp.ftl
fast-parent/fast-sso/: pom.xml
fast-parent/fast-sso/src/main/java/com/fast/boot/: TestController.java
fast-parent/fast-sso/src/main/java/com/fast/boot/bean/: LoginUser.java
fast-parent/fast-sso/src/main/java/com/fast/boot/sso/: EnableSSO.java  SSOConst.java  SSOException.java  SSOHelper.java  SSOProperties.java
fast-parent/fast-sso/src/main/java/com/fast/boot/utils/: CommonUtils.java  FastJsonUtils.java
