<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.fast.boot</groupId>
  	<artifactId>fast-parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<description>fast-parent is a Spring Framework based JavaEE application reference architecture. </description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>  
  	
  	<developers>
		<developer>
			<id>zhaoz</id>
			<name>赵哲</name>
			<email>zhaozheyx@hotmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<fast.version>1.1.0-SNAPSHOT</fast.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mapper.version>3.3.4</mapper.version>
		<mysql.version>5.1.38</mysql.version>
		<druid.version>1.0.16</druid.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<aliyun-oss.version>2.2.3</aliyun-oss.version>
		<orika.version>1.4.6</orika.version>
		<!-- <jackson.version>2.6.1</jackson.version> -->
		<jackson.version>2.8.11.20180405</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.2.0</assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.3</powermock.version>
		<spring-session.version>1.3.2.RELEASE</spring-session.version>
		<jedis.version>2.9.0</jedis.version>
		<!-- Plugin的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
  		<dependencies>
    		<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!--分页插件-->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>${pagehelper.version}</version>
	        </dependency>
			<!--通用Mapper-->
	        <dependency>
	            <groupId>tk.mybatis</groupId>
	            <artifactId>mapper</artifactId>
	            <version>${mapper.version}</version>
	        </dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
	        </dependency>
			<!-- 验证码图 -->
			<dependency>
				<groupId>patchca</groupId>
				<artifactId>patchca</artifactId>
				<version>0.5.0</version>
			</dependency>
			<!-- 二维码 -->
	        <dependency>
			    <groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>  
	            <groupId>com.google.zxing</groupId>  
	            <artifactId>javase</artifactId>  
	            <version>3.0.0</version>  
	        </dependency>
	        <!-- 工具类 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
	            <groupId>com.aliyun.oss</groupId>
	            <artifactId>aliyun-sdk-oss</artifactId>
	            <version>${aliyun-oss.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.13</version>
			</dependency>
			<dependency>
			    <groupId>cn.jpush.api</groupId>
			    <artifactId>jpush-client</artifactId>
			    <version>3.2.9</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.10</version>
			</dependency>
			<dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>dubbo</artifactId>
			   <version>2.8.4</version>
			   <exclusions>
				  <exclusion>
					 <groupId>org.springframework</groupId>
					 <artifactId>spring</artifactId>
				  </exclusion>
			   </exclusions>
			</dependency>
			<!-- <dependency>
			    <groupId>com.googlecode.xmemcached</groupId>
			    <artifactId>xmemcached</artifactId>
			    <version>2.3.1</version>
			</dependency> -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>1.5.13.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-session.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
			<!-- 图片处理工具 -->
	        <dependency>
	            <groupId>net.coobird</groupId>
	            <artifactId>thumbnailator</artifactId>
	            <version>0.4.8</version>
	        </dependency>
	        <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
  	</dependencyManagement>
  	
  	<!-- maven仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://106.14.159.196:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://106.14.159.196:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  	<distributionManagement>
	  	<repository>  
			<id>releases</id>  
			<name>Nexus Release Repository</name>  
			<url>http://106.14.159.196:8081/nexus/content/repositories/releases/</url>  
	  	</repository>  
	  	<snapshotRepository>
			<id>snapshots</id>  
			<name>Nexus Snapshot Repository</name>  
			<url>http://106.14.159.196:8081/nexus/content/repositories/snapshots/</url>  
	  	</snapshotRepository>  
	</distributionManagement>
  	<modules>
  		<module>fast-boot</module>
  		<module>fast-sso</module>
  	</modules>
</project>
